###Application Properties ###
app.name = '@project.name@'
app.description = '@project.description@'
app.version = '@project.version@'
app.url = http:77localhost:8080
app.dev-name = Tobias Moreno
app.dev-email = tobiasmoreno.tm.21@gmail.com

spring.application.name=scaffolding